{
  "name": "liveblog-simple-theme",
  "version": "0.2.9",
  "description": "Liveblog SEO Simple Theme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aleksandar Backo Jelicic <aleksandar.jelicic@sourcefabric.org>",
  "license": "AGPL-3.0",
  "main": "index.js",
  "dependencies": {
    "liveblog-default-theme": "3.5.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liveblog/liveblog/tree/devel/server/liveblog/themes/themes_assets/simple"
  }
}
