{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parserOptions": {
        "project": "./tsconfig.json",
        "ecmaVersion": 2022,
        "sourceType": "module"
    },
    "env": {
        "node": true,
        "es2022": true
    },
    "rules": {
        "@typescript-eslint/no-explicit-any": "warn"
    }
}
